SECRET_KEY =

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

DOCKER_HUB_USERNAME=
DOCKER_HUB_TOKEN=


CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=